[
  {
    "id": "1",
    "description": "Buy potatoes",
    "status": "in-progress",
    "createdAt": "2025-11-07T18:27:31.976724486",
    "updatedAt": "2025-11-07T18:27:31.976885283"
  },
  {
    "id": "2",
    "description": "Update task-tracker code",
    "status": "done",
    "createdAt": "2025-11-07T18:40:03.065122983",
    "updatedAt": "2025-11-07T18:40:03.065254503"
  },
  {
    "id": "3",
    "description": "Commit task-tracker code",
    "status": "todo",
    "createdAt": "2025-11-07T18:40:15.942426691",
    "updatedAt": "2025-11-07T18:40:15.942553604"
  }
]